<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientApp\src\app\modals\login.ts" />
    <None Remove="clientApp\src\app\modals\product.category.ts" />
    <None Remove="clientApp\src\app\modals\product.subcategory.ts" />
    <None Remove="clientApp\src\app\modals\product.type.ts" />
    <None Remove="clientApp\src\app\modals\upc.filter.ts" />
    <None Remove="clientApp\src\app\modals\upc.tagged.ts" />
    <None Remove="clientApp\src\app\modals\upc.untagged.ts" />
    <None Remove="clientApp\src\app\modals\user.ts" />
    <None Remove="clientApp\src\app\utilities\utilities.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\CommonEntities\Common.csproj" />
    <ProjectReference Include="..\IBusiness\IBusiness.csproj" />
    <ProjectReference Include="..\Repositories.Entities\Repositories.Entities.csproj" />
    <ProjectReference Include="..\ServiceConfiguration\ServiceConfiguration.csproj" />
    <ProjectReference Include="..\ViewModel.Entities\ViewModel.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientApp\src\app\modals\login.ts" />
    <TypeScriptCompile Include="clientApp\src\app\modals\product.category.ts" />
    <TypeScriptCompile Include="clientApp\src\app\modals\product.subcategory.ts" />
    <TypeScriptCompile Include="clientApp\src\app\modals\product.type.ts" />
    <TypeScriptCompile Include="clientApp\src\app\modals\upc.filter.ts" />
    <TypeScriptCompile Include="clientApp\src\app\modals\upc.tagged.ts" />
    <TypeScriptCompile Include="clientApp\src\app\modals\upc.untagged.ts" />
    <TypeScriptCompile Include="clientApp\src\app\modals\user.ts" />
    <TypeScriptCompile Include="clientApp\src\app\utilities\utilities.ts" />
  </ItemGroup>

</Project>
