# upc-tagging

./: UPCTaggingInterface.sln
Authentication/: Authentication.csproj  ITokenProvider.cs  IUserIdentityProvider.cs  TokenBuilder.cs  TokenProvider.cs  UserIdentityProvider.cs
Business.Entities/: ProductCategory.cs  ProductSubCategory.cs  ProductType.cs  TaggedUPC.cs  UPCHistory.cs  UPCSearchFilter.cs  UntaggedUPCBusinessModal.cs  User.cs
BusinessProvider/: BusinessProvider.csproj  CommonService.cs  FileService.cs  HashingService.cs  ObjectMapper.cs  TaggedUPCService.cs  UPCTaggingAuthenticationService.cs  UPCTaggingService.cs  UntagggedUPCService.cs  UserService.cs
CommonEntities/: Common.csproj  CommonEntities.csproj  Constants.cs  Enums.cs  Extensions.cs  ObjectMapper.cs  Result.cs  UPCSearchFilter.cs  Utilities.cs
CommonEntities/CommonEntities/: AuthSettings.cs  AuthToken.cs  CurrentUsercs.cs  ExceptionLoggerEntity.cs  IAuthToken.cs  UPCSearchFilter.cs  UserToken.cs
CommonEntities/CommonUtilities/: Constants.cs  DataTableToRepositoryModalMapper.cs  Enums.cs  Extensions.cs  LogException.cs  ObjectMapper.cs  Result.cs  Utilities.cs
IBusiness/: IBusiness.csproj  ICommonService.cs  IFileService.cs  IHashingService.cs  IObjectMapper.cs  ITaggedUPCService.cs  IUPCTaggingAutenticationService.cs  IUPCTaggingAuthenticationService.cs  IUPCTaggingService.cs  IUntaggedUPCService.cs  IUserService.cs
IRepository/: ICommonRepository.cs  IDataProvider.cs  IRepository.csproj  ITaggedUPCRepository.cs  IUPCTaggingRepository.cs  IUntaggedUPCRepository.cs  IUserRepository.cs
Repositories.Entities/: ExceptionLoggerEntity.cs  ProductCategory.cs  ProductSubCategory.cs  ProductType.cs  Role.cs  TaggedUPC.cs  UPCHistory.cs  UntaggedUPC.cs  User.cs
Repository/: CommonRepository.cs  ExcelDataProvider.cs  Repository.csproj  TaggedUPCRepository.cs  UPCTaggingDBContext.cs  UPCTaggingRepository.cs  UntaggedUPCRepository.cs  UserRepository.cs
ServiceConfiguration/: ServiceConfiguration.csproj  ServiceConfigurationExtension.cs
UPCTaggingInterface/: .gitmodules  Program.cs  Startup.cs  UPCTaggingInterface.csproj  appsettings.json
UPCTaggingInterface/Controllers/: DashboardController.cs  LoginController.cs  UploadDocumentController.cs  ValuesController.cs
UPCTaggingInterface/Diagnostics/: ExceptionHandlingMiddleware.cs
UPCTaggingInterface/Migrations/: 20180312141944_Initial.Designer.cs  20180312141944_Initial.cs  20180315102818_InitialCreate.Designer.cs  20180315102818_InitialCreate.cs  UPCTaggingDBContextModelSnapshot.cs
UPCTaggingInterface/Properties/: launchSettings.json
UPCTaggingInterface/TemporaryFiles/: 15-02-2018 Biometric Summary Report.xls  UPCTestRecords.csv
ViewModel.Entities/: AssignUntagUpcDTO.cs  AuthTokenDTO.cs  LoginCredentialsDTO.cs  ViewModel.Entities.csproj
