<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
    <ProjectReference Include="..\Repositories.Entities\Repositories.Entities.csproj" />
  </ItemGroup>

</Project>
